%matplotlib inline
import numpy as np

p1 = 1 / 37
p2 = p1 * 18
print('Проверим теорему сложения вероятностей.')
print('Вероятность выпадения числа от 1 до 18 включительно (один из '
  'классических вариантов ставки) равна сумме вероятностей выпадения '
  'каждого из этих чисел.')
print(f'Итак, вероятность выпадения каждого из этих чисел равна {p1}.')
print(f'Вероятность выпадения числа от 1 до 18 включительно равна {p2}.')

n = 100
k, m = 0, 0
for i in range(0, n):
  x = np.random.randint(0, 37)
  if 1 <= x <= 18:
    k +=1
  else:
    m +=1
print(k, m)